{
  "name": "chageun-build",
  "version": "0.28.0",
  "private": true,
  "scripts": {
    "build": "node build/build.mjs",
    "release": "node build/build.mjs",
    "test": "node --test --test-concurrency=1 test/*.test.mjs"
  }
}
